<html>
    <head>
        <title>
            TicTacToe
        </title>
        <link rel="stylesheet" href="tictactoe.css" />
    </head>
    <body>
        <h1>TicTacToe</h1>
        <div class="game_field">
            <div><div class="o_mark"></div></div>
            <div><div class="x_mark"></div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
